# SPDX-FileCopyrightText: 2026 Jiri Vyskocil
# SPDX-License-Identifier: Apache-2.0
#
# systemd user service for the terok-dbus Shield1 clearance hub.
#
# The {{BIN}} placeholder is resolved at install time by the install
# command (e.g. via sys.executable -m terok_dbus._cli) so the unit
# works regardless of PATH — matching the pattern used by
# terok-credential-proxy and terok-gate.
#
# Install:
#   terok-dbus install-service
#   — or manually —
#   sed "s|{{BIN}}|$(which terok-dbus)|" contrib/systemd/terok-dbus.service \
#       > ~/.config/systemd/user/terok-dbus.service
#   systemctl --user daemon-reload
#   systemctl --user enable --now terok-dbus
#
# Logs:
#   journalctl --user -u terok-dbus -f

[Unit]
Description=terok Shield1 clearance hub (verdict dispatcher + desktop notifier)
Documentation=https://github.com/terok-ai/terok-dbus
After=dbus.socket
Requires=dbus.socket

[Service]
Type=simple
ExecStart={{BIN}} serve
Restart=on-failure
RestartSec=5

# ── Hardening: targeted filesystem guards only ────────────────────────
#
# The hub's threat model is "process-level compromise via a dbus-fast
# parsing bug or malformed JSON from a container reader".  Constraining
# the hub's filesystem view shrinks what such a compromise can reach.
#
# *Blanket* directives don't fit here:
#
#   * `ProtectHome=read-only` — rootless podman needs write access to
#     ~/.local/share/containers/ (BoltDB locks) and ~/.config/containers/
#     (auth, config).  Making all of $HOME read-only breaks
#     `podman inspect`, which the verdict path depends on.  Adding
#     ReadWritePaths carve-outs for podman's dirs is possible but
#     grants back the only paths that *are* security-sensitive from
#     podman's perspective (stored auth tokens), so it's a wash.
#
#   * `ProtectSystem=full` — user services run as uid 1000; /usr,
#     /boot, /etc are already read-only via normal filesystem perms.
#     The directive is symbolic here, defending against a setuid
#     escalation we haven't otherwise blocked anyway.
#
# The *targeted* form below works: hide only the paths whose
# compromise actually matters (SSH keys, GPG state, shell history).
# Podman's own state stays reachable; the hub's blast-radius for a
# parser-bug compromise shrinks to "attacker has uid 1000 *minus* the
# sensitive dotdirs".
#
# The `-` prefix on each path means "ignore if missing" — not every
# user has .gnupg or a zsh history file, and we don't want the unit
# to fail for that.
#
# None of these directives trigger the NNP / SELinux cascade that bit
# us with the seccomp-based family — see the *rejected* block below.
InaccessiblePaths=-%h/.ssh -%h/.gnupg -%h/.bash_history -%h/.zsh_history

# ReadWritePaths kept even without ProtectHome — %t ($XDG_RUNTIME_DIR)
# is where the event ingester creates its unix socket, and the
# no-seccomp-for-unprivileged-without-NNP rule means we have to
# whitelist writable paths explicitly under any future hardening
# directive that would lock the view down.  Harmless when the view
# isn't restricted; a safety net for the next directive we add.
ReadWritePaths=%t

# ── Rejected: anything that compiles to a seccomp filter ──────────────
#
# The kernel refuses to install a seccomp filter on an unprivileged
# process unless `no_new_privs` is set (see `seccomp(2)`).  Once NNP
# is on, SELinux refuses the `unconfined_t → container_runtime_t`
# transition that `podman unshare` does on every verdict apply — the
# user sees "Allow failed: X" on every click with an `nnp_transition`
# AVC in the audit log.  `NoNewPrivileges=no` in the unit does NOT win
# that fight: systemd has to enable NNP to make the seccomp filter
# load at all.
#
# Directives that compile to seccomp and therefore cannot be used:
#
#   RestrictAddressFamilies=
#   SystemCallFilter=  SystemCallArchitectures=  SystemCallLog=
#   MemoryDenyWriteExecute=yes
#   LockPersonality=yes
#   RestrictNamespaces=
#   RestrictRealtime=yes
#   RestrictSUIDSGID=yes
#   NoExecPaths=  ExecPaths=
#
# Directives that *explicitly* imply NNP (per systemd.exec(5)) and
# therefore also cannot be used:
#
#   PrivateDevices=yes
#   ProtectKernelTunables=yes  ProtectKernelModules=yes
#   ProtectKernelLogs=yes  ProtectClock=yes
#   DynamicUser=yes  ProtectHostname=yes
#
# A separate ``terok-verdict`` helper service (that does the
# ``terok-shield allow|deny`` exec without NNP, talking to this hub
# over a local socket) would recover this hardening — see the
# deferred plan in the terok-dbus design notes.  That's the proper
# long-term fix; for now the filesystem guards above are what we can
# do without splitting the process tree.

[Install]
WantedBy=default.target
